{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gmusic-player",
  "main": "src/index.js",
  "compatibility_date": "2026-08-08",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "USERDATA",
      "id": "0ded6a0422374386a7f40a3699080633"
    }
  ]
}
